
@article{conchon_constance_1993,
	title = {Constance a dix ans : bilan et perspectives de l'archivage des fichiers informatiques aux Archives nationales},
	volume = {163},
	rights = {free},
	pages = {318--324},
	number = {1},
	journaltitle = {Gazette des archives},
	author = {Conchon, Michèle},
	date = {1993},
	keywords = {Constance},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\EMUMQMZJ\\gazar_0016-5522_1993_num_163_1_4214.html:text/html},
}

@inproceedings{conchon_traitement_1997,
	location = {Luxembourg},
	title = {Traitement et conservation des archives informatiques en France : la méthode Constance},
	isbn = {978-92-828-0112-3},
	series = {Information summary on archives Supplement},
	shorttitle = {Actes du {DLM}-Forum sur les données lisibles par machine},
	pages = {146--151},
	booktitle = {Actes du {DLM}-Forum sur les données lisibles par machine: Bruxelles, 18 - 20 décembre 1996},
	publisher = {Office des publications officielles des Communautés européennes},
	author = {Conchon, Michèle},
	date = {1997},
	note = {Meeting Name: {DLM} Forum on Electronic Records},
	keywords = {Constance},
	file = {Table of Contents PDF:C\:\\Users\\valar\\Zotero\\storage\\U7FE7VAA\\1997 - Actes du DLM-Forum sur les données lisibles par ma.pdf:application/pdf},
}

@article{conchon_diderot_1993,
	title = {Diderot est mort : bilan d'une expérience d'archivage électronique de la documentation des fichiers informatiques},
	volume = {163},
	rights = {free},
	shorttitle = {Diderot est mort},
	pages = {331--335},
	number = {1},
	journaltitle = {Gazette des archives},
	author = {Conchon, Michèle},
	urldate = {2021-08-03},
	date = {1993},
	keywords = {Constance},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\A5ULJZDC\\gazar_0016-5522_1993_num_163_1_4216.html:text/html},
}

@book{marguin-hamon_pouvoir_2013,
	location = {Paris, France},
	title = {Le pouvoir en actes: fonder, dire, montrer, contrefaire l'autorité},
	isbn = {978-2-7572-0657-7},
	shorttitle = {Le pouvoir en actes},
	pagetotal = {215},
	publisher = {Somogy : Archives nationales},
	author = {Marguin-Hamon, Elsa and Archives nationales},
	date = {2013},
	keywords = {Autorité -- Histoire, Légitimité (science politique), Pouvoir réglementaire, Archives électroniques},
	file = {Library Catalog Entry Snapshot:C\:\\Users\\valar\\Zotero\\storage\\ZAN7WJST\\SRCH.html:text/html},
}

@article{marcotte_archives_2015,
	title = {Archives et conduite du changement : l’exemple du projet {ADAMANT}},
	volume = {240},
	rights = {free},
	shorttitle = {Archives et conduite du changement},
	pages = {217--225},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Marcotte, Pierre},
	date = {2015},
	keywords = {Adamant},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\RF432NMY\\gazar_0016-5522_2015_num_240_4_5299.html:text/html},
}

@article{sin_blima-barru_larchivage_2015,
	title = {L’archivage numérique aux Archives nationales : de Constance à {ADAMANT}},
	volume = {240},
	rights = {free},
	pages = {73--74},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Sin Blima-Barru, Martine and Van de Walle, Thomas},
	date = {2015},
	keywords = {Archives électroniques},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\7IBY5KM6\\gazar_0016-5522_2015_num_240_4_5280.html:text/html},
}

@article{conchon_archivage_1988,
	title = {L'archivage des fichiers informatiques. Bilan de la mise en œuvre de Constance (1982-1988)},
	volume = {141},
	rights = {free},
	pages = {61--67},
	number = {1},
	journaltitle = {Gazette des archives},
	author = {Conchon, Michèle},
	date = {1988},
	keywords = {Constance},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\J2Y4HG2K\\gazar_0016-5522_1988_num_141_1_3072.html:text/html},
}

@unpublished{banat-berger_pile_2007,
	title = {Pil@e, Projet de mise en œuvre des concepts-piliers de l'archivage numérique. Réunion du groupe Pin.},
	author = {Banat-Berger, Françoise and Ramanantsoavina, Gabriel},
	date = {2007-04-23},
	keywords = {Archives électroniques},
}

@unpublished{conchon_archivage_1999,
	title = {L'archivage des fichiers informatique - Constance},
	author = {Conchon, Michèle},
	date = {1999-09},
	keywords = {Constance},
}

@book{association_des_archivistes_francais_abrege_2020,
	location = {Paris, France},
	title = {Abrégé d'archivistique: principes et pratiques du métier d'archiviste},
	isbn = {978-2-900175-09-5},
	shorttitle = {Abrégé d'archivistique},
	abstract = {La 4e de couv. indique : "Ce manuel de référence est le résultat de la collaboration de nombreux professionnels des archives représentatifs des principaux secteurs du métier. L’ensemble des notions archivistiques y est abordé de façon concrète, en s’appuyant sur des exemples issus de la pratique. Il s’adresse à tous : archiviste débutant qui ne dispose pas de structures d’enseignement et de formation, agent en poste dans un service d’archives ou chargé de gérer celles-ci dans une structure non spécialisée sans formation initiale, archiviste professionnel désireux d’approfondir certains points ou de mettre à jour ses connaissances, et bien sûr étudiant en archivistique soucieux de compléter les formations dispensées par les écoles et les institutions spécialisées. Il pourra aussi intéresser le non-professionnel, qui y trouvera une information complète sur les archives, la profession d’archiviste, les pratiques actuelles et les évolutions profondes que connaissent ces métiers, notamment dans l’univers numérique. Un ouvrage incontournable dans l’univers professionnel."},
	pagetotal = {348},
	publisher = {Association des archivistes français},
	author = {Association des Archivistes Français},
	date = {2020},
	keywords = {Archivistique},
	file = {Library Catalog Entry Snapshot:C\:\\Users\\valar\\Zotero\\storage\\EASIJLRZ\\SRCH.html:text/html},
}

@article{archives_nationales_vade-mecum_nodate,
	title = {Vade-mecum de l’archivage des documents électroniques},
	pages = {27},
	author = {Archives nationales},
	langid = {french},
	keywords = {Archives électroniques},
	file = {Vade-mecum de l’archivage des documents électroniq.pdf:C\:\\Users\\valar\\Zotero\\storage\\QX9I8X9T\\Vade-mecum de l’archivage des documents électroniq.pdf:application/pdf},
}

@book{international_council_on_archives_isadg_2000,
	location = {Ottawa},
	title = {{ISAD}(G): norme générale et internationale de description archivistique},
	isbn = {978-0-9696035-6-6},
	shorttitle = {{ISAD}(G)},
	publisher = {{ICA}},
	author = {{International Council on Archives}},
	date = {2000},
	langid = {french},
	note = {{OCLC}: 605405196},
	keywords = {{EAD}},
	file = {International Council on Archives - 2000 - ISAD(G) norme générale et internationale de descr.pdf:C\:\\Users\\valar\\Zotero\\storage\\PIG9IA6T\\International Council on Archives - 2000 - ISAD(G) norme générale et internationale de descr.pdf:application/pdf},
}

@article{de_grimouard_les_2012,
	title = {Les normes internationales de description archivistique : origines, développements, perspectives},
	volume = {228},
	rights = {free},
	shorttitle = {Les normes internationales de description archivistique},
	pages = {77--90},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {de Grimoüard, Claire Sibille},
	date = {2012},
	keywords = {{EAD}},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\L6I36GBU\\gazar_0016-5522_2012_num_228_4_4985.html:text/html},
}

@collection{society_of_american_archivists_encoded_2002,
	location = {Chicago},
	title = {Encoded Archival Description tag library, version 2002},
	isbn = {978-1-931666-00-8},
	series = {{EAD} technical document},
	pagetotal = {308},
	number = {no. 2},
	publisher = {Society of American Archivists},
	editor = {Society of American Archivists and Library of Congress},
	date = {2002},
	langid = {english},
	note = {{OCLC}: ocm52425802},
	keywords = {Encoded Archival Description (Document type definition), Handbooks, manuals, etc, {EAD}},
	file = {static_1066.pdf:C\:\\Users\\valar\\Zotero\\storage\\CTIMV4QQ\\static_1066.pdf:application/pdf;Society of American Archivists et Library of Congress - 2002 - Encoded Archival Description tag library, version .pdf:C\:\\Users\\valar\\Zotero\\storage\\8VKHLHC8\\Society of American Archivists et Library of Congress - 2002 - Encoded Archival Description tag library, version .pdf:application/pdf},
}

@book{service_interministeriel_des_archives_de_france_seda_2018,
	title = {{SEDA} 2.1. Dictionnaire des balises},
	url = {https://docplayer.fr/105924195-Seda-2-1-dictionnaire-des-balises-siaf-2018.html},
	abstract = {i {SEDA} 2.1 Dictionnaire des balises {SIAF} 2018 Table des matières 1. Introduction Metadonnées de gestion {AccessRule} {AppraisalRule} {ClassificationRule} {DisseminationRule}...},
	author = {Service Interministériel des Archives de France},
	urldate = {2021-08-05},
	date = {2018},
	keywords = {{SEDA}},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\C9H3KVGV\\105924195-Seda-2-1-dictionnaire-des-balises-siaf-2018.html:text/html},
}

@article{meissonnier_larchiviste_2015,
	title = {L’archiviste, les normes et le droit},
	volume = {240},
	rights = {free},
	pages = {135--151},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Meissonnier, Antoine and Roques, Rémy},
	date = {2015},
	keywords = {norme},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\HD9QXXZ4\\gazar_0016-5522_2015_num_240_4_5290.html:text/html},
}

@article{roussel_champ_2012,
	title = {Le champ normatif de l’archivage électronique},
	volume = {228},
	rights = {free},
	pages = {59--76},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Roussel, Stéphanie},
	date = {2012},
	keywords = {norme},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\BMAG6NZZ\\gazar_0016-5522_2012_num_228_4_4984.html:text/html},
}

@book{the_consultative_committee_for_space_data_systems_modereference_2012,
	title = {Modèle de référence pour un  Système ouvert d’archivage  d’information ({OAIS})},
	abstract = {version française d’octobre 2017},
	author = {The Consultative Committee for Space Data Systems},
	date = {2012},
	langid = {english},
	keywords = {{SEDA}},
}

@article{sibille_standard_2015,
	title = {Le Standard d’échange de données pour l’archivage ({SEDA}), un outil structurant pour l’archivage},
	volume = {240},
	rights = {free},
	pages = {153--164},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Sibille, Claire and Nichele, Baptiste},
	date = {2015},
	keywords = {{SEDA}},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\PIVQ6X6J\\gazar_0016-5522_2015_num_240_4_5291.html:text/html},
}

@book{service_interministeriel_des_archives_de_france_standard_2018,
	title = {Standard d’échange de données pour l’archivage : Transfert, Communication, Elimination, Restitution, Modification – Version 2.1},
	author = {{Service interministériel des Archives de France}},
	date = {2018},
	keywords = {{SEDA}},
}

@book{programme_vitam_presentation_2021,
	title = {Présentation de la solution logicielle Vitam},
	url = {https://www.programmevitam.fr/ressources/DocCourante/autres/fonctionnel/VITAM_Presentation_solution_logicielle.pdf},
	pagetotal = {32},
	author = {Programme Vitam},
	date = {2021-03-15},
	keywords = {Vitam},
}

@online{noauthor_norme_2012,
	title = {La norme française {NF} Z42-013 sur l’archivage électronique transposée en norme internationale par l’{ISO}},
	url = {https://normalisation.afnor.org/actualites/la-norme-francaise-nf-z42-013-sur-larchivage-electronique-transposee-en-norme-internationale-par-liso/},
	abstract = {La norme {AFNOR} {NF} Z42-013 est publiée sous le titre {ISO} 14641-1, la norme porte sur les spécifications pour l’archivage électronique.},
	titleaddon = {{AFNOR} Normalisation},
	urldate = {2021-08-06},
	date = {2012-03-06},
	langid = {french},
	keywords = {norme},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\YCRBYLGI\\la-norme-francaise-nf-z42-013-sur-larchivage-electronique-transposee-en-norme-internationale-pa.html:text/html},
}

@online{noauthor_nf_nodate,
	title = {{NF} Z42-020 - Juillet 2012},
	url = {https://www.boutique.afnor.org/norme/nf-z42-020/specifications-fonctionnelles-d-un-composant-coffre-fort-numerique-destine-a-la-conservation-d-informations-numeriques-dans-des-/article/796213/fa176610},
	urldate = {2021-08-06},
	keywords = {{SEDA}},
}

@online{noauthor_iso_nodate,
	title = {{ISO} 14641-1:2012 - Février 2012},
	url = {https://www.boutique.afnor.org/norme/iso-14641-12012/archivage-electronique-partie-1-specifications-relatives-a-la-conception-et-au-fonctionnement-d-un-systeme-d-informations-pour-l/article/742925/xs121070},
	urldate = {2021-08-06},
	keywords = {norme},
	file = {ISO 14641-1\:2012 - Février 2012:C\:\\Users\\valar\\Zotero\\storage\\QGW2NGMA\\xs121070.html:text/html},
}

@book{dlm_forum_foundatio_moreq2010_2010,
	title = {{MoReq}2010®:  Modular  Requirements  for  Records Systems},
	url = {http://moreq2010.eu},
	author = {{DLM} Forum Foundatio},
	date = {2010},
	keywords = {{SEDA}},
}

@online{1400-1700_iso_nodate,
	title = {{ISO} 16175-1:2020},
	url = {https://www.iso.org/cms/render/live/fr/sites/isoorg/contents/data/standard/07/42/74294.html},
	shorttitle = {{ISO} 16175-1},
	abstract = {Information et documentation — Processus et exigences fonctionnelles applicables aux logiciels de gestion des documents d'activité — Partie 1: Exigences fonctionnelles et recommandations associées pour toute application de gestion de documents d’activité numériques},
	titleaddon = {{ISO}},
	author = {{14:00-17:00}},
	urldate = {2021-08-06},
	langid = {french},
	keywords = {norme},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\QHSCLH2G\\74294.html:text/html},
}

@online{1400-1700_isots_nodate,
	title = {{ISO}/{TS} 16175-2:2020},
	url = {https://www.iso.org/cms/render/live/fr/sites/isoorg/contents/data/standard/07/42/74293.html},
	shorttitle = {{ISO}/{TS} 16175-2},
	abstract = {Information et documentation — Processus et exigences fonctionnelles applicables aux logiciels de gestion des documents d'activité — Partie 2: Recommandations pour le choix, la conception, la mise en oeuvre et la maintenance des logiciels gérant des documents d’activité},
	titleaddon = {{ISO}},
	author = {{14:00-17:00}},
	urldate = {2021-08-06},
	langid = {french},
	keywords = {norme},
}

@online{noauthor_code_nodate,
	title = {Code du patrimoine - Légifrance},
	url = {https://www.legifrance.gouv.fr/codes/id/LEGITEXT000006074236/},
	urldate = {2021-08-06},
	keywords = {Archivistique},
	file = {Code du patrimoine - Légifrance:C\:\\Users\\valar\\Zotero\\storage\\68TRE7J7\\LEGITEXT000006074236.html:text/html},
}

@online{noauthor__nodate,
	title = {🇪🇺 {RGPD} ({GDPR}) - Règlement général sur la protection des données},
	url = {https://gdprinfo.eu/fr},
	urldate = {2021-08-06},
	keywords = {Archivistique},
}

@book{programme_vitam_resip_2021,
	title = {{ReSip}},
	url = {https://www.programmevitam.fr/ressources/DocCourante/autres/fonctionnel/VITAM_Manuel_ReSIP.pdf},
	pagetotal = {209},
	author = {Programme Vitam},
	urldate = {2021-07-16},
	date = {2021},
	keywords = {Archives électroniques},
}

@online{association_aristote_webinaire_nodate,
	title = {Webinaire « La cellule {PIN}   {RESIP} »},
	url = {https://www.youtube.com/watch?v=NvqywrwnFhM&t=2558s},
	abstract = {{ReSIP} est un applicatif construit autour d’une bibliothèque {JAVA} appelée Sedalib et fédérant les moulinettes précédemment développées et mises à disposition par l’équipe Vitam, à savoir :
- un générateur {SEDA} ;
- un générateur {SEDA} pour des plans de classement ;
- un extracteur de messageries.

Cet outil a donc pour objectif : d’importer des structures arborescentes, d’enrichir les métadonnées de description et de gestion des unités, d’exporter les structures arborescentes d’archives et les fichiers qui les représentent.},
	author = {{Association Aristote}},
	urldate = {2021-08-06},
	keywords = {Archives électroniques},
}

@online{programme_vitam_vitam_nodate,
	title = {Vitam en ligne : {ReSIP}},
	url = {https://www.youtube.com/watch?v=Gg9Kqlf3yEY&t=443s},
	shorttitle = {Vitam en ligne},
	abstract = {Dans le cadre de Vitam en ligne, présentation et retours sur les usages de {ReSIP}},
	author = {{Programme Vitam}},
	urldate = {2021-08-06},
	keywords = {Archives électroniques},
}

@article{directeur_interministeriel_du_numerique_et_du_systeme_dinformation_et_de_la_communication_de_letat_avis_2016,
	title = {Avis sur le projet {ADAMANT} après procédure de saisine},
	author = {Directeur Interministériel du Numérique et du Système d’Information et de la Communication de l’Etat},
	date = {2016-05-18},
	keywords = {Adamant},
}

@online{archives_nationales_manuel-sia_nodate,
	title = {Manuel-{SIA} numérique},
	url = {https://manueladamant.herokuapp.com/fr/manuel/entree-unitaire},
	titleaddon = {Manuel {SIA} numérique},
	author = {Archives nationales},
	urldate = {2021-07-21},
	langid = {french},
	keywords = {Adamant},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\6SPCMVD8\\entree-unitaire.html:text/html},
}

@online{archives_nationales_france_presentation_nodate,
	title = {Présentation du projet {ADAMANT}},
	url = {https://www.youtube.com/watch?v=W-5vp0SJMt0},
	abstract = {Présentation du projet {ADAMANT}  Administration Des Archives et de leurs Métadonnées aux Archives nationales dans le Temps.) par Thomas Van de Walle, directeur du projet.},
	author = {{Archives nationales (France)}},
	urldate = {2021-08-06},
	keywords = {Adamant},
}

@article{archives_nationales_lettre_2021,
	title = {Lettre d'{ADAMANT} n°9 - mai 2021},
	url = {https://www.archives-nationales.culture.gouv.fr/documents/10157/221716/lettre+9+-+ADAMANT+2021/86489d13-c0a4-4b83-9703-dff62667c9e2},
	pages = {8},
	author = {Archives nationales},
	urldate = {2021-06-28},
	date = {2021-05},
	langid = {french},
	keywords = {Adamant},
	file = {Lettre d'ADAMANT - mai 2021.pdf:C\:\\Users\\valar\\Zotero\\storage\\ILPF4GB3\\Lettre d'ADAMANT - mai 2021.pdf:application/pdf},
}

@article{levasseur_retour_2019,
	title = {Retour vers le futur, épisode 1 :2019, année du chantier de reprise des données numériques archivées (1983-2018)},
	number = {128},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-03},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-1,
	title = {Retour vers le futur, épisode 2 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {129},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-04},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-2,
	title = {Retour vers le futur, épisode 3 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {130},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-05},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-3,
	title = {Retour vers le futur, épisode 4 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {131},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-06},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-4,
	title = {Retour vers le futur, épisode 5 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {132},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-07},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-5,
	title = {Retour vers le futur, épisode 6 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {133},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-09},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-6,
	title = {Retour vers le futur, épisode 7 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {134},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-10},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-7,
	title = {Retour vers le futur, épisode 8 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {135},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-11},
	keywords = {{RDD}},
}

@article{levasseur_retour_2019-8,
	title = {Retour vers le futur, épisode 9 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {136},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Ducret, Anne},
	date = {2019-12},
	keywords = {{RDD}},
}

@article{levasseur_retour_2020,
	title = {Retour vers le futur, épisode 10 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {137},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline},
	date = {2020-01},
	keywords = {{RDD}},
}

@article{levasseur_retour_2020-1,
	title = {Retour vers le futur, épisode 11 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {138},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline},
	date = {2020-02},
	keywords = {{RDD}},
}

@article{levasseur_retour_2020-2,
	title = {Retour vers le futur, épisode 12 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {139},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline},
	date = {2020-03},
	keywords = {{RDD}},
}

@article{levasseur_retour_2020-3,
	title = {Retour vers le futur, épisode 13 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {143},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine},
	date = {2020-10},
	keywords = {{RDD}},
}

@article{levasseur_retour_2020-4,
	title = {Retour vers le futur, épisode 14 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {144},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine},
	date = {2020-11},
	keywords = {{RDD}},
}

@article{levasseur_retour_2021,
	title = {Retour vers le futur, saison 2, épisode 1 :Le chantier de reprise des données numériques archivées (1983-2018)},
	number = {147},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine},
	date = {2021-01},
	keywords = {{RDD}},
}

@article{levasseur_retour_2021-1,
	title = {Retour vers le futur, saison 2, épisode 2 :Le chantier de reprise des données numériques archivées (1983-2018) : de l'{EAD} au {SEDA}},
	number = {149},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine},
	date = {2021-03},
	keywords = {{RDD}},
}

@article{levasseur_retour_2021-2,
	title = {Retour vers le futur, saison 2, épisode 3 :Le chantier de reprise des données numériques archivées (1983-2018) : les données des enquêtes statistiques},
	number = {150},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine},
	date = {2021-04},
	keywords = {{RDD}},
}

@article{levasseur_retour_2021-3,
	title = {Retour vers le futur, saison 2, épisode 4 :Le chantier de reprise des données numériques archivées (1983-2018) : le traitement des fichiers de synthèses journalières de la Direction Centrale de la Sécurité Publique},
	number = {151},
	journaltitle = {En Direct},
	author = {Levasseur, Émeline and Gaillard, Jeanine and Fenech, Julien},
	date = {2021-06},
	keywords = {{RDD}},
}

@online{noauthor_xpath_nodate,
	title = {{XPath} Tutorial},
	url = {https://www.w3schools.com/xml/xpath_intro.asp},
	urldate = {2021-07-09},
	keywords = {outils},
	file = {XPath Tutorial:C\:\\Users\\valar\\Zotero\\storage\\QLSBG89P\\xpath_intro.html:text/html},
}

@online{noauthor_openrefine_nodate,
	title = {{OpenRefine}},
	url = {https://openrefine.org/},
	urldate = {2021-07-09},
	keywords = {outils},
	file = {OpenRefine:C\:\\Users\\valar\\Zotero\\storage\\NUDJWARK\\openrefine.org.html:text/html},
}

@online{noauthor_xslt_nodate,
	title = {xslt cover page - W3C},
	url = {https://www.w3.org/TR/xslt/},
	urldate = {2021-08-02},
	keywords = {outils},
	file = {xslt cover page - W3C:C\:\\Users\\valar\\Zotero\\storage\\CUKAI5EN\\xslt.html:text/html},
}

@online{noauthor_salle_nodate,
	title = {Salle des inventaires virtuelle},
	url = {https://www.siv.archives-nationales.culture.gouv.fr/siv/cms/content/display.action?uuid=Accueil1RootUuid&onglet=1},
	urldate = {2021-08-02},
	keywords = {Archivistique},
	file = {Accueil - Salle des inventaires virtuelle:C\:\\Users\\valar\\Zotero\\storage\\UKCNBTWT\\display.html:text/html},
}

@online{noauthor_welcome_nodate,
	title = {Welcome to Python.org},
	url = {https://www.python.org/about/},
	abstract = {The official home of the Python Programming Language},
	titleaddon = {Python.org},
	urldate = {2021-07-05},
	langid = {english},
	keywords = {outils},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\E6CDYTC7\\about.html:text/html},
}

@online{noauthor_lxml_nodate,
	title = {lxml - Processing {XML} and {HTML} with Python},
	url = {https://lxml.de/index.html},
	urldate = {2021-07-05},
	keywords = {outils},
	file = {lxml - Processing XML and HTML with Python:C\:\\Users\\valar\\Zotero\\storage\\EHARRHJG\\index.html:text/html},
}

@online{the_national_archives_national_nodate,
	title = {The National Archives - Homepage},
	rights = {https://www.nationalarchives.gov.uk/legal/copyright.htm},
	url = {http://www.nationalarchives.gov.uk/information-management/manage-information/policy-process/digital-continuity/file-profiling-tool-droid/},
	abstract = {{DROID} stands for Digital Record Object Identification. It's a free software tool developed by The National Archives that will help you to automatically},
	titleaddon = {The National Archives},
	type = {text},
	author = {The National Archives},
	urldate = {2021-07-10},
	langid = {british},
	note = {Last Modified: 2017-09-04
Publisher: The National Archives},
	keywords = {Archives électroniques},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\BRXWP2FR\\file-profiling-tool-droid.html:text/html},
}

@online{noauthor_it_nodate,
	title = {{IT} for archivists},
	url = {https://www.itforarchivists.com},
	abstract = {richard's site},
	titleaddon = {{IT} for archivists},
	urldate = {2021-07-10},
	langid = {american},
	keywords = {Archives électroniques},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\5T47URRG\\siegfried.html:text/html},
}

@online{the_national_archives_pronom_nodate,
	title = {{PRONOM}},
	rights = {http://www.nationalarchives.gov.uk/legal/copyright.htm},
	url = {http://www.nationalarchives.gov.uk/PRONOM/Default.aspx},
	abstract = {{PRONOM} is an online technical registry providing impartial and definitive information about file formats, software products and other technical components required to support long-term access of electronic records.},
	author = {The National Archives},
	urldate = {2021-07-10},
	note = {Publisher: The National Archives, Kew, Surrey {TW}9 4DU},
	keywords = {Archives électroniques},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\CY2RTHKW\\Default.html:text/html},
}

@software{lehane_siegfried_2021,
	title = {Siegfried},
	rights = {Apache-2.0},
	url = {https://github.com/richardlehane/siegfried},
	abstract = {signature-based file format identification},
	author = {Lehane, Richard},
	urldate = {2021-07-10},
	date = {2021-08-03},
	note = {original-date: 2014-02-28T06:52:25Z},
	keywords = {Archives électroniques, code4lib, digital-preservation, format-identification, pronom},
}

@online{noauthor_getting_nodate,
	title = {Getting started — pandas 1.3.1 documentation},
	url = {https://pandas.pydata.org/docs/getting_started/index.html},
	urldate = {2021-08-03},
	keywords = {outils},
	file = {Getting started — pandas 1.3.1 documentation:C\:\\Users\\valar\\Zotero\\storage\\PZWAK7CZ\\index.html:text/html},
}

@book{programme_vitam_contrat_nodate,
	title = {Le contrat d’entrée dans la solution logicielle Vitam},
	url = {https://www.programmevitam.fr/ressources/DocCourante/autres/fonctionnel/Vademecum_Contrat_entree.pdf},
	author = {Programme Vitam},
	keywords = {Vitam},
}

@book{michelet_histoire_1893,
	location = {Paris},
	title = {Histoire de France},
	publisher = {Flammarion},
	author = {Michelet, Jules},
	date = {1893},
	keywords = {Archivistique},
	file = {Histoire de France (Jules Michelet)/édition 1893 - Wikisource:C\:\\Users\\valar\\Zotero\\storage\\UGW338AF\\édition_1893.html:text/html},
}

@online{noauthor_livre_nodate,
	title = {{LIVRE} {II} : {ARCHIVES} (Articles L211-1 à L222-3) - Légifrance},
	url = {https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006129161/},
	urldate = {2021-07-26},
	keywords = {Archivistique},
	file = {LIVRE II \: ARCHIVES (Articles L211-1 à L222-3) - Légifrance:C\:\\Users\\valar\\Zotero\\storage\\ESKTN5VF\\LEGISCTA000006129161.html:text/html},
}

@article{lauvernier_mettre_2013,
	title = {Mettre en ordre les archives des départements : genèse et élaboration du cadre de classement des Archives départementales},
	volume = {229},
	rights = {free},
	shorttitle = {Mettre en ordre les archives des départements},
	pages = {23--40},
	number = {1},
	journaltitle = {Gazette des archives},
	author = {Lauvernier, Julie},
	urldate = {2021-08-26},
	date = {2013},
	keywords = {Archivistique},
	file = {Snapshot:C\:\\Users\\valar\\Zotero\\storage\\4SNKCC5C\\gazar_0016-5522_2013_num_229_1_5187.html:text/html},
}

@article{masset_gestion_2019,
	title = {La gestion des entrées aux Archives nationales},
	volume = {254},
	pages = {33--41},
	journaltitle = {Gazette des archives},
	author = {Masset, Delphine},
	date = {2019},
	keywords = {Adamant},
}