# Vous pouvez créer autant de colonnes que vous le souhaitez sous la forme suivante:
# [nom_colonne]
# type_valeur = valeur
#
# Le contenu des colonnes se règle de la manière suivante dans chaque nom de colonne :
# type_de_valeur = valeur ou chemin xpath
# Le type de valeur ne peut être que texte ou xpath, il est inutile de mettre des guillements.
# La valeur de la colonne peut être aussi égale à rien elle ne renverra qu'une valeur vide si c'est du texte, toutefois
# cela renverrait une erreur si c'était pour un chemin xpath.
#
# Ce que je propose dans les configurations des colonnes est appelé "xpath" par simplification mais n'est en fait pas du
# vrai Xpath, de ce fait les fonctions propre à celui-ci ne peuvent pas être utilisées (count(), string()) de même que
# les options de recherche dans l'arbre comme ascendant:: ou child::.
#
# Pensez toutefois à préciser au maximum les valeurs que vous voulez extraire si vous ne connaissez pas la structure de
# l'instrument de recherche utilisé (.//archdesc/bioghist//* plutôt que .//bioghist//*)
#
# Une requête commencera toujours par "." qui symbolise la racine ead. Le caractère "*" est le caractère joker, qui
# remplace n'importe quel nom de balise. Dans l'exemple "*" est utilisé pour faire remonter tous les textes des
# descendants de la balise <bioghist>.
#
# Exemples : xpath = .//bioghist//* ; texte = DAEAA ; texte =

[entry_pk]
texte =

[id_functionnal]
texte =

[created]
texte =

[updated]
texte =

[created_by]
texte =

[status]
texte =

[originating_agency_id]
texte =

[transferring_agency_id]
texte =

[submission_agency_id]
texte =

[type_transferring]
texte =

[instructed_by]
texte =

[submitted]
texte =

[submitted_by]
texte =

[closed]
texte =

[closed_by]
texte =

[cancelled]
texte =

[cancelled_by]
texte =

[entry_contract]
texte =

[desc_language]
texte = FR_FRANCE

[desc_level]
texte = GROUPE_DOCUMENTS

[modality]
texte = VERSEMENT

[hist_conservation]
xpath = .//archdesc/custodhist//*

[evaluation]
xpath = .//archdesc/appraisal//*

[ranking_mode]
xpath = .//archdesc/arrangement//*

[increase]
xpath = .//archdesc/accruals//*

[content_presentation]
xpath = .//archdesc/scopecontent//*

[doc_language]
texte = FR_FRANCE

[resp_access]
texte = Archives nationales de France

[cond_access]
xpath = .//archdesc/accessrestrict//*

[cond_use]
texte = NON_LIBREMENT

[doc_same_sources]
xpath = .//archdesc/separatedmaterial//*

[compl_sources]
xpath = .//archdesc/relatedmaterial//*

[bibliography]
xpath = .//archdesc/bibliography//*

[other_ir]
xpath = .//archdesc/otherfindaid//*

[is_desc_saved]
texte = t

[type]
texte = MANUELLE

[responsable_service]
texte = DAEAA

[flux_title]
texte =

