# Fichier de configuration du fichier
#
# Vous pourrez y définir le séparateur ou le nom de fichier de sortie (ne pas oubliez d'y indiquer l'extension)
#
# Vous pourrez aussi y définir les caractères qui séparent chaque paragraphe symbolisé par des <p>
# ou les listes de textes des IRs se trouvant dans <list><item>. LibreOffice gère très bien les sauts de lignes dans
# les cellules des fichiers csv mais pas Excel qui les interprètent comme le début d'une nouvelle ligne.
#
# Vous pouvez donc indiquer ici "saut" ou "espace" ou "tabulation" mais aussi n'importe quel caractère ou chaine de
# caractère qui vous conviendrait (une balise <br/> par exemple).
#
# conviendrait pour symboliser cette séparation en fonction de vos besoins (les caractères du type \n \t ou des espaces
# entrés directement ne fonctionneront pas)

[Configuration]
séparateur = |
nom du fichier de sortie = extractionIRs.csv
séparation des balises texte = espace


